<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flub Club</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/flipdown.css"> -->
  <link rel="stylesheet" href="css/flipdown/flipdown.css">
  <link rel="stylesheet" href="css/accordion.css">
  <link rel="stylesheet" href="css/my-styles.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="##FCF6EB">
  <script src="js/flipdown/flipdown.js"></script>
  <script src="js/app.js"></script>

</head>

<body class="dark-theme">
  <main class="container">
    
    <img src="img/logo-large.webp" id="logo" alt="Flub Club logo" class="clearfix">
    
    <div id="basic-details">
      <div id="why">
        <h4>What?</h4>
        <p>Perform your song to get real feedback from other hiphop heads.</p>
      </div>
      <div id="where">
        <h4>Where?</h4>
        <p>The Music District<br>
          639 S. College Ave<br>
          Fort Collins, CO 80524</p>
      </div>
      <div id="when">
        <h4>When?</h4>
        <p>Second Tuesday of every month 6:00-9:00pm <abbr title="Mountain Standard Time">MST</abbr></p>
      </div>
    </div>
    
    <div id="next" class="readable">
      <h2 class="blur-black">Next Flub&nbsp;Club</h2>
      <div id="flipdown" class="flipdown"></div>
      <p class="body-regular">6 August 2024, 6:00–9:00pm</p>
      <p><a class="button primary" href="#">Get a Ticket <img src="icons/external-link.svg" alt="icon indicating this goes to an external link"></a></p>  
    </div>
    
    <div id="what-is-it" class="readable">
      <h2 class="blur-black">What's a Flub&nbsp;Club?</h2>
      <p class="body-regular">A monthly event where hiphop heads meet to practice on stage and get feedback on their performance, have fun and socialize.</p>
    </div>
    
    <div id="how-it-works" class="readable">
      <h2 class="blur-black">How's it Work?</h2>
      <ol class="body-regular">
        <li>Sign up on arrival</li>
        <li>Watch others perform, give feedback</li>
        <li>Your turn: name the song &amp; describe the feedback you want</li>
        <li>Perform your song</li>
        <li>Get helpful feedback on your performance</li>
        <li>Build connections, grow <abbr title="Northern Colorado">NoCo</abbr> hip-hop.</li>
      </ol>
    </div>
    
    <div id="email" class="readable">
      <!-- <form id="newsletter">
        <h3 class="blur-black">Email List</h3>
        <fieldset>
          <input class="body-regular" type="email" autocomplete="email" placeholder="email address" disabled>
          <button class="button">Subscribe</button>
        </fieldset>
      </form> -->
      
      <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1717671");</style>
        <style type="text/css">
        /* LOADER */
        .ml-form-embedSubmitLoad {
          display: inline-block;
          width: 20px;
          height: 20px;
        }
      
        .g-recaptcha {
        transform: scale(1);
        -webkit-transform: scale(1);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        height: ;
        }
      
        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0,0,0,0);
          border: 0;
        }
      
        .ml-form-embedSubmitLoad:after {
          content: " ";
          display: block;
          width: 11px;
          height: 11px;
          margin: 1px;
          border-radius: 50%;
          border: 4px solid #fff;
        border-color: #ffffff #ffffff #ffffff transparent;
        animation: ml-form-embedSubmitLoad 1.2s linear infinite;
        }
        @keyframes ml-form-embedSubmitLoad {
          0% {
          transform: rotate(0deg);
          }
          100% {
          transform: rotate(360deg);
          }
        }
          #mlb2-15825846.ml-form-embedContainer {
            box-sizing: border-box;
            display: table;
            margin: 0 auto;
            position: static;
            width: 100% !important;
          }
          /* #mlb2-15825846.ml-form-embedContainer h4,
          #mlb2-15825846.ml-form-embedContainer p,
          #mlb2-15825846.ml-form-embedContainer span,
          #mlb2-15825846.ml-form-embedContainer button {
            text-transform: none !important;
            letter-spacing: normal !important;
          } */
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper {
            background-color: #FCF6EB;
            
            border-width: 0px;
            border-color: transparent;
            border-radius: 0px;
            border-style: solid;
            box-sizing: border-box;
            display: inline-block !important;
            margin: 0;
            padding: 0;
            position: relative;
                  }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }
          #mlb2-15825846.ml-form-embedContainer .ml-form-align-left { text-align: left; }
          #mlb2-15825846.ml-form-embedContainer .ml-form-align-center { text-align: center; }
          #mlb2-15825846.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
          #mlb2-15825846.ml-form-embedContainer .ml-form-align-right { text-align: right; }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            height: auto;
            margin: 0 auto !important;
            max-width: 100%;
          }
          /* #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
            padding: 20px 20px 0 20px;
          } */
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
            padding-bottom: 0;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
            text-align: left;
            margin: 0 0 20px 0;
          }
          /* #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
            color: #231C18;
            font-family: 'Cabin', sans-serif;
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 10px 0;
            text-align: left;
            word-break: break-word;
          } */
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
            color: #231C18;
            font-family: 'Cabin', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 0 10px 0;
            text-align: left;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
            color: #231C18;
            font-family: 'Cabin', sans-serif;
            font-size: 14px;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
            list-style-type: lower-alpha;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
            list-style-type: lower-roman;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
            color: #231C18;
            text-decoration: underline;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
            text-align: left!important;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
            margin-bottom: 5px;
            color: #333333;
            font-size: 14px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-weight: bold; font-style: normal; text-decoration: none;;
            display: inline-block;
            line-height: 20px;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
            margin: 0;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
            margin: 0;
            width: 100%;
          }
          /* #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
            margin: 0 0 20px 0;
            width: 100%;
          } */
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
            float: left;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
            margin: 0;
            padding: 0 0 20px 0;
            width: 100%;
            height: auto;
            float: left;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
            margin: 0 0 10px 0;
            width: 100%;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
            margin: 0;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
            margin: 0;
          }
          /* #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
            background-color: #ffffff !important;
            color: #231C18 !important;
            border-color: #cccccc;
            border-radius: 0px !important;
            border-style: solid !important;
            border-width: 0px !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            height: auto;
            line-height: 21px !important;
            margin-bottom: 0;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            padding: 10px 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
          } */
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #231C18; }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #231C18; }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #231C18; }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #231C18; }
      
          /* #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
            background-color: #ffffff !important;
            color: #231C18 !important;
            border-color: #cccccc;
            border-radius: 0px !important;
            border-style: solid !important;
            border-width: 0px !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            height: auto;
            line-height: 21px !important;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
          } */
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
              border-color: #cccccc!important;
              background-color: #ffffff!important;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"]{
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
            border-radius: 4px!important;
          }
      
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before  {
              border-color: #000000!important;
              background-color: #000000!important;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
               top: 2px;
               box-sizing: border-box;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
               top: 0px!important;
               box-sizing: border-box!important;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
            top: 0px!important;
               box-sizing: border-box!important;
          }
      
           #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
                top: 0px!important;
                box-sizing: border-box!important;
                position: absolute;
                left: -1.5rem;
                display: block;
                width: 1rem;
                height: 1rem;
                content: "";
           }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
            top: 0px!important;
            box-sizing: border-box!important;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
              position: absolute;
              top: 4px;
              left: -1.5rem;
              display: block;
              width: 16px;
              height: 16px;
              pointer-events: none;
              content: "";
              background-color: #ffffff;
              border: #adb5bd solid 1px;
              border-radius: 50%;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
              position: absolute;
              top: 2px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
              position: absolute;
              top: 4px;
              left: -1.5rem;
              display: block;
              width: 16px;
              height: 16px;
              pointer-events: none;
              content: "";
              background-color: #ffffff;
              border: #adb5bd solid 1px;
              border-radius: 50%;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
              position: absolute;
              top: 0px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
              position: absolute;
              top: 0px!important;
              left: -1.5rem;
              display: block;
              width: 1rem;
              height: 1rem;
              content: "";
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
              background: no-repeat 50%/50% 50%;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
              background: no-repeat 50%/50% 50%;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
            position: relative;
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5rem;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
              position: absolute;
              z-index: -1;
              opacity: 0;
              box-sizing: border-box;
              padding: 0;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
              color: #000000;
              font-size: 12px!important;
              font-family: 'Open Sans', Arial, Helvetica, sans-serif;
              line-height: 22px;
              margin-bottom: 0;
              position: relative;
              vertical-align: top;
              font-style: normal;
              font-weight: 700;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select, #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
            background-color: #ffffff !important;
            color: #231C18 !important;
            border-color: #cccccc;
            border-radius: 0px !important;
            border-style: solid !important;
            border-width: 0px !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            line-height: 20px !important;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 28px 10px 12px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
            height: auto;
            display: inline-block;
            vertical-align: middle;
            background: url('https://assets.mlcdn.com/ml/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }
      
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
            height: auto;
            width: 100%;
            float: left;
          }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn { padding-top: 25px;  }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
            background-color: #ffffff;
            color: #231C18;
            border-color: #cccccc;
            border-radius: 0px;
            border-style: solid;
            border-width: 0px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px;
            width: 100%;
            box-sizing: border-box;
            overflow-y: initial;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
            background-color: #FF5A57 !important;
            border-color: #FF5A57;
            border-style: solid;
            border-width: 0px;
            border-radius: 0px;
            box-shadow: none;
            color: #ffffff !important;
            cursor: pointer;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px !important;
            font-weight: 700;
            line-height: 20px;
            margin: 0 !important;
            padding: 10px !important;
            width: 100%;
            height: auto;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
            background-color: #FF3A37 !important;
            border-color: #FF3A37 !important;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
            color: #000000;
            display: block;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: left;
            margin-bottom: 0;
            position: relative;
            vertical-align: top;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
            font-weight: normal;
            margin: 0;
            padding: 0;
            position: relative;
            display: block;
            min-height: 24px;
            padding-left: 24px;
      
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
            color: #000000;
            text-decoration: underline;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
            color: #000000 !important;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
            font-size: 12px !important;
            font-weight: normal !important;
            line-height: 18px !important;
            padding: 0 !important;
            margin: 0 5px 0 0 !important;
          }
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
            margin: 0;
          }
          /* #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
            margin: 0 0 20px 0;
            float: left;
            width: 100%;
          } */
          /* #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
            background-color: #FF5A57 !important;
            border: none !important;
            border-radius: 0px !important;
            box-shadow: none !important;
            color: #ffffff !important;
            cursor: pointer;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            font-weight: 700 !important;
            line-height: 21px !important;
            height: auto;
            padding: 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
          } */
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
            display: none;
          }
          /* #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
            background-color: #FF3A37 !important;
          } */
          .ml-subscribe-close {
            width: 30px;
            height: 30px;
            background: url('https://assets.mlcdn.com/ml/images/default/modal_close.png') no-repeat;
            background-size: 30px;
            cursor: pointer;
            margin-top: -10px;
            margin-right: -10px;
            position: absolute;
            top: 0;
            right: 0;
          }
          .ml-error input, .ml-error textarea, .ml-error select {
            border-color: red!important;
          }
      
          .ml-error .custom-checkbox-radio-list {
            border: 1px solid red !important;
            border-radius: 0px;
            padding: 10px;
          }
      
          .ml-error .label-description,
          .ml-error .label-description p,
          .ml-error .label-description p a,
          .ml-error label:first-child {
            color: #ff0000 !important;
          }
      
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
          #mlb2-15825846.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
            color: #ff0000 !important;
          }
                @media only screen and (max-width: 400px){
      
            .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
            .ml-form-formContent.horozintalForm { float: left!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
            .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
            .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn { padding-top: 0px!important; }
      
          }
        </style>
      
        <div id="mlb2-15825846" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-15825846">
          <div class="ml-form-align-center ">
            <div class="ml-form-embedWrapper embedForm">
              <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
                <div class="ml-form-embedContent" style=" ">
                    <h3 class="blur-black">Email List</h3>
                      <!-- <p>Signup for news and special offers!</p> -->
                </div>
                <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/997115/forms/124811483398800503/subscribe" data-code="" method="post" target="_blank">
                  <div class="ml-form-formContent">
                      <div class="ml-form-fieldRow ml-last-item">
                        <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                          <!-- input -->
                          <input aria-label="email" aria-required="true" type="email" class="form-control body-regular" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                        </div>
                      </div>
                  </div>
                  <input type="hidden" name="ml-submit" value="1">
                  <div class="ml-form-embedSubmit">
                      <button type="submit" class="primary button">Subscribe</button>
                    
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                      <div class="ml-form-embedSubmitLoad"></div>
                      <span class="sr-only">Loading...</span>
                    </button>
                  </div>
      
                  
                  <input type="hidden" name="anticsrf" value="true">
                </form>
              </div>
      
              <div class="ml-form-successBody row-success" style="display: none">
      
                <div class="ml-form-successContent">
                  
                    <h4>You're in!</h4>
                    <p>We'll email you whenever there's Flub Club news!</p>
                  
                </div>
      
              </div>
            </div>
          </div>
        </div>
      
      
      
      
      
      <script>
        function ml_webform_success_15825846() {
          var $ = ml_jQuery || jQuery;
          $('.ml-subscribe-form-15825846 .row-success').show();
          $('.ml-subscribe-form-15825846 .row-form').hide();
        }
          </script>
      
      
          <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v2d8fb22bb5b3677f161552cd9e774127" type="text/javascript"></script>
            <script>
                fetch("https://assets.mailerlite.com/jsonp/997115/forms/124811483398800503/takel")
            </script>
    </div>
  </main>
    
  <div id="faq">
    <div class="readable">
      <h2 style="text-align: center" class="blur-white"><abbr title="Frequently Asked Questions">F.A.Q.</abbr></h2>
  
      <h4>
        <button id="accordion-header-1" aria-expanded="false" aria-controls="accordion-panel-1" data-accordion-header>
          How do I play my song?
        </button>
      </h4>
      <section id="accordion-panel-1" aria-labelledby="accordion-header-1" hidden>
        <p>Email it ahead of time to <a href="mailto:noco@flub.club">noco@flub.club</a> or have it on your phone&mdash;we have the right cable.</p>
      </section>
  
      <h4>
        <button id="accordion-header-2" aria-expanded="false" aria-controls="accordion-panel-2" data-accordion-header>
          What's it cost?
        </button>
      </h4>
      <section id="accordion-panel-2" aria-labelledby="accordion-header-2" hidden>
        <p>There is not cover charge, but you are encouraged to donate a few bucks each session to cover the costs of promotion, refreshments. and future growth.</p>
      </section>
  
      <h4>
        <button id="accordion-header-3" aria-expanded="false" aria-controls="accordion-panel-3" data-accordion-header>
          How many songs can I perform?
        </button>
      </h4>
      <section id="accordion-panel-3" aria-labelledby="accordion-header-3" hidden>
        <p>Each person can perform one song per club meeting. If everyone present has performed and there is more time, the coordinator may allow more performances.</p>
      </section>
  
      <h4>
        <button id="accordion-header-4" aria-expanded="false" aria-controls="accordion-panel-4" data-accordion-header>
          Is it ONLY hiphop?
        </button>
      </h4>
      <section id="accordion-panel-4" aria-labelledby="accordion-header-4" hidden>
        <p>Any hiphop, rap, trap or related music is welcome, like R&B, reggae, trip-hop, soul, motown, lo-fi, chill-hop, etc.</p>
      </section>
  
      <h4>
        <button id="accordion-header-5" aria-expanded="false" aria-controls="accordion-panel-5" data-accordion-header>
          My song is LONG
        </button>
      </h4>
      <section id="accordion-panel-5" aria-labelledby="accordion-header-5" hidden>
        <p>So that everyone gets their chance, we encourage you to choose a song that is under 6 minutes.</p>
      </section>
  
      <h4>
        <button id="accordion-header-6" aria-expanded="false" aria-controls="accordion-panel-6" data-accordion-header>
          Age limit?
        </button>
      </h4>
      <section id="accordion-panel-6" aria-labelledby="accordion-header-6" hidden>
        <p>Age limits depend on the venue. The Music District in Fort Collins, Colorado has an 18+ policy.</p>
      </section>
  
      <h4>
        <button id="accordion-header-7" aria-expanded="false" aria-controls="accordion-panel-7" data-accordion-header>
          Profanity?
        </button>
      </h4>
      <section id="accordion-panel-7" aria-labelledby="accordion-header-7" hidden>
        <p>Flub Club is 18+, and profanity is allowed.</p>
      </section>
  
      <h4>
        <button id="accordion-header-8" aria-expanded="false" aria-controls="accordion-panel-8" data-accordion-header>
          What's NOT allowed?
        </button>
      </h4>
      <section id="accordion-panel-8" aria-labelledby="accordion-header-8" hidden>
        <p>No hate speech of any kind will be tolerated. You’ll receive one warning before you’re 86’d.</p>
      </section>
  
      <h4>
        <button id="accordion-header-9" aria-expanded="false" aria-controls="accordion-panel-9" data-accordion-header>
          What if someone's straight whack?
        </button>
      </h4>
      <section id="accordion-panel-9" aria-labelledby="accordion-header-9" hidden>
        <p>You were whack once, too. Give the feedback you needed back then. We’re here to build up, not tear down.</p>
      </section>
  
    </div>
  </div>

  
  <footer>
    <div>
      <h4>Location</h4>
      <p>The Music District<br>
        639 S. College Ave<br>
        Fort Collins, CO 80524</p>
    </div>
    <div>
      <h4>When</h4>
      <p>Every 2nd Tuesday night 6-9pm</p>
    </div>
    <div>
      <h4>Contact</h4>
      <p>Coordinator: <a href="https://hygiene.hiphop" target="_blank">Hygiene</a><br>
        Email <a href="mailto:noco@flub.club">noco@flub.club</a></p>
    </div>
    <div>
      <h4>Social</h4>
      <p>We’re not on social! Visit this site for updates!<br>
        flub dot club</p>
    </div>
  </footer>
  <script src="js/accordion.js"></script>
</body>
</html>
